server.port=8070
spring.application.name=cas-client2


cas.server-url-prefix=https://sso.anumbrella.net:8443/cas/
cas.server-login-url=https://sso.anumbrella.net:8443/cas/login
cas.client-host-url=http://localhost:8070/
cas.validation-type=cas3