server.port=8060
spring.application.name=cas-client



# \u76D1\u542C\u9000\u51FA\u7684\u63A5\u53E3\uFF0C\u5373\u6240\u6709\u63A5\u53E3\u90FD\u4F1A\u8FDB\u884C\u76D1\u542C
spring.cas.sign-out-filters=/*
# \u9700\u8981\u62E6\u622A\u7684\u8BA4\u8BC1\u7684\u63A5\u53E3
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
# \u8868\u793A\u5FFD\u7565\u62E6\u622A\u7684\u63A5\u53E3\uFF0C\u4E5F\u5C31\u662F\u4E0D\u7528\u8FDB\u884C\u62E6\u622A
spring.cas.ignore-filters=/test
spring.cas.cas-server-login-url=http://localhost:8085/cas/login
spring.cas.cas-server-url-prefix=http://localhost:8085/cas/
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
#spring.cas.server-name=https://client.anumbrella.net:9443
spring.cas.server-name=http://localhost:8060/
