#\u901A\u7528\u7684\u516C\u5171\u914D\u7F6E\u6A21\u5757\uFF0C\u53EF\u4EE5\u88AB\u8986\u76D6
server.port=8020
spring.application.name=config
#spring.profiles.active=jdbc
#\u5F00\u542F\u6D88\u606F\u603B\u7EBF
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true


server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



#git\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/StarlightWANLI/repowanli.git
#\u5BF9\u5E94\u7684\u9ED8\u8BA4\u5206\u652F
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=1014074794@qq.com
spring.cloud.config.server.git.password=wanli@101407
#\u914D\u7F6E\u6587\u4EF6\u5BFB\u627E\u76EE\u5F55
spring.cloud.config.server.git.search-paths=/dev/
#spring.cloud.config.server.git.basedir=
# \u914D\u7F6E\u4E2D\u5FC3api\u524D\u7F00
spring.cloud.config.server.prefix=config


#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://register1:8010/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}


