server.port=8090
spring.application.name=cas-client3


cas.server-url-prefix=https://sso.anumbrella.net:8443/cas/
cas.server-login-url=https://sso.anumbrella.net:8443/cas/login
cas.client-host-url=http://localhost:8090/
cas.validation-type=cas3